PORT=4000
MONGO_URI=mongodb+srv://rchaudhary00006:ml77AmSHRxj01gMC@cluster0.xs8wplr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =SocialMediaISVeRYSEcret
SMPT_MAIL=arpit02gamit07@gmail.com
CLOUDINARY_NAME=di1vgk3qr
CLOUDINARY_API_KEY=572729963374845
CLOUDINARY_API_SECRET=cqArCiyFtNN6UZjfZKIBYU2119w